#---------------------------------------------------------------------
# PostgreSQL
#---------------------------------------------------------------------

# Superuser credentials
DB_SUPERUSER_NAME={{ DB_SUPERUSER_NAME }}
DB_SUPERUSER_PASSWORD={{ DB_SUPERUSER_PASSWORD }}

# Database name
DB_DATABASE_NAME={{ DB_DATABASE_NAME }}

# Credentials used by DbManager tool to initialize the database
# for the application user
# Note: This applies only to Integration environment
DB_MIGRATIONUSER_NAME={{ DB_MIGRATIONUSER_NAME }}
DB_MIGRATIONUSER_PASSWORD={{ DB_MIGRATIONUSER_PASSWORD }}

# Server role for the application user
DB_APPROLE_NAME={{ DB_APPROLE_NAME }}

# Credentials used by the application
DB_APPUSER_NAME={{ DB_APPUSER_NAME }}
DB_APPUSER_PASSWORD={{ DB_APPUSER_PASSWORD }}

#---------------------------------------------------------------------
# API Key authentication for frontend/backend communication
#---------------------------------------------------------------------

# Header name for API key authentication
APIKEYS_HEADERNAME={{ APIKEYS_HEADERNAME }}

# Frontend API keys for public-facing operations
APIKEYS_FRONTENDKEYS_0={{ APIKEYS_FRONTENDKEYS_0 }}
#APIKEYS_FRONTENDKEYS_1={{ APIKEYS_FRONTENDKEYS_1 }}
#APIKEYS_FRONTENDKEYS_2={{ APIKEYS_FRONTENDKEYS_2 }}

# Admin API key for administrative operations
APIKEYS_ADMINKEY={{ APIKEYS_ADMINKEY }}

#---------------------------------------------------------------------
# Google Analytics
#---------------------------------------------------------------------

# Google Analytics tracking ID
# Note: This applies only to Staging and Production environments
GOOGLEANALYTICS_TRACKINGID={{ GOOGLEANALYTICS_TRACKINGID }}
